{
  "name": "scaffolding-node",
  "version": "1.0.0",
  "description": "Node.js的脚手架",
  "main": "index.ts",
  "scripts": {
    "eslint:ts": "eslint --fix --ext .ts .",
    "eslint:js": "eslint --fix --ext .js .",
    "dev": "pm2 start pm2-dev.json",
    "dev:stop": "pm2 stop pm2-dev.json && pm2 delete pm2-dev.json",
    "build": "tsc",
    "start": "npm run build && pm2 start pm2.json",
    "stop": "pm2 stop pm2.json && pm2 delete pm2.json",
    "reload": "npm run build && pm2 reload pm2.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": "npm run eslint:ts",
    "*.js": "npm run eslint:js"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "4.3.8",
    "lint-staged": "10.5.3",
    "prettier": "2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "pm2": "^4.5.4"
  }
}
